{
  "pages": [
   
    "pages/ar/ar_list",
    "pages/show/show",
    "pages/home/home",
    "pages/index/index",
    "pages/my/my",
    "pages/metting_info/metting_info",
    "pages/photo_ok/photo",
    "pages/save_face/save_face",
    "pages/if_user_photo/if_user_photo",
    "pages/meeting/meeting",
    "pages/track/track",
    "pages/trade_news_content/trade_news_icontent",
    "pages/scene/index",
    "pages/scene2/index",
    "pages/scene3/index",
    "pages/scene4/index",
    "pages/scene5/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "无感进站",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "plugins": {
    "kivicube": {
      "version": "1.6.3",
      "provider": "wx3bbab3920eabccb2"
    },
    "tencentvideo":{
      "version": "2.0.10",
      "provider": "wxa75efa648b60994b"
    }
  },
  "tabBar": {
    "selectedColor": "#0920D0",
    "list": [
      {
        "pagePath": "pages/ar/ar_list",
        "text": "AR",
        "iconPath": "icon/ar.png",
        "selectedIconPath": "icon/ar_.png"
      },
      {
        "pagePath": "pages/track/track",
        "text": "轨迹",
        "iconPath": "icon/track.png",
        "selectedIconPath": "icon/track_.png"
      },

      {
        "pagePath":  "pages/show/show",
        "text": "首页",
        "iconPath": "icon/urcc.png",
        "selectedIconPath": "icon/urcc_.png"
      },
      {
        "pagePath": "pages/meeting/meeting",
        "text": "记录",
        "iconPath": "icon/info.png",
        "selectedIconPath": "icon/info_.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "icon/my.png",
        "selectedIconPath": "icon/my_.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "usingComponents": {
    "mp-dialog": "weui-miniprogram/dialog/dialog"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取您的位置信息，显示您在参观区域的当前位置！"
    }
  }
}